Praticheskaya7/MainWindow.xaml

<Window x:Class="Praticheskaya7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Praticheskaya7"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto">
            </RowDefinition>
            <RowDefinition Height="Auto">
            </RowDefinition>
            <RowDefinition Height="Auto">
            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3">
            <Label Content="Последние документы"></Label>
            <Label Content="1.txt"></Label>
            <Label Content="2.txt"></Label>
            <Label Content="3.txt"></Label>
            <Label Content="4.txt"></Label>
            <Label Content="5.txt"></Label>
            <Label Content="6.txt"></Label>
        </StackPanel>
        <Canvas Grid.Column="1" Grid.Row="0">
            <Button Content="Открыть" Canvas.Left="0" Canvas.Top="5"></Button>
            <Button Content="Сохранить" Canvas.Left="63" Canvas.Top="5" ></Button>
            <Button Content="Закрыть" Canvas.Left="138" Canvas.Top="5" ></Button>
            <Button Content="Обработать" Canvas.Left="200" Canvas.Top="5"></Button>
            <Button Content="О программе" Canvas.Left="281" Canvas.Top="5" ></Button>
        </Canvas>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <Label Content="1.txt" FontWeight="Bold"></Label>
            <Label Content="2.txt"></Label>
            <Label Content="3.txt"></Label>
        </StackPanel>
        <WrapPanel  Grid.Row="2" Grid.Column="1" >
            <Label Content="A" Background="Yellow" Width="50" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,0,0"></Label>
            <Label Content="B" Background="Red" Width="50" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="20,0,0,0"></Label>
            <Label Content="C" Background="Green" Width="50" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="20,0,0,0"></Label>
            <Label Content="D" Background="Blue" Width="50" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="20,0,0,0"></Label>
            <Label Content="E" Background="Gray" Width="50" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="20,0,0,0"></Label>
            <Label Content="F" Background="LightYellow" Width="50" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="20,0,0,0"></Label>
        </WrapPanel>
    </Grid>
</Window>
